EMAIL=admin@localhost
SERVER_BASE_URL=https://0.0.0.0/chn
MAIL_SERVER=127.0.0.1
MAIL_PORT=25
MAIL_TLS=y
MAIL_SSL=y
MAIL_USERNAME=
MAIL_PASSWORD=
DEFAULT_MAIL_SENDER=
MONGODB_HOST=mongodb
MONGODB_PORT=27017
HPFEEDS_HOST=hpfeeds3
HPFEEDS_PORT=10000
SUPERUSER_EMAIL=admin@localhost
SUPERUSER_PASSWORD=
SECRET_KEY=
DEPLOY_KEY=
CERTIFICATE_STRATEGY=SELFSIGNED
