# Source: https://gitlab.oit.duke.edu/stingar/cowrie/-/tree/master?ref_type=heads
[honeypot]
hostname = server
log_path = /data/logs
state_path = /data/state
reported_ssh_port = 22
# Enable outbound traffic
out_addr = 0.0.0.0

[ssh]
enabled = true
listen_endpoints = tcp:2222:interface=0.0.0.0
reported_port = 22

[telnet]
enabled = true
listen_endpoints = tcp:2223:interface=0.0.0.0
reported_port = 23

[output_hpfeeds3]
enabled = true
debug = true
server = 'UNSET_SERVER'
port = 10000
identifier = 'UNSET_IDENTIFIER'
secret = 'UNSET_SECRET'
tags = 'UNSET_TAGS'

[output_crashreporter]
enabled = false
debug = false
