# Configuration for a low-end nginx server
# Taking inspiration from:
# https://github.com/denji/nginx-tuning
# Trying to do the opposite thingie :D
# To view the default configuration for the nginx:latest
# docker exec -it <container-id> cat /etc/nginx/conf.d/default.conf
events {
    worker_connections 10;
}

http {
    server {
        # Same as the default values
        listen 80;
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
        # Configure buffer sizes
        # client_body_buffer_size: size of the buffer used to store the client request body in memory
        # client_head_buffer_size: size of the buffer used for reading HTTP headers from the client
        # large_client_header_buffers: number and size of buffers for handling large HTTP headers
        client_header_buffer_size 1k;
        large_client_header_buffers 2 1k;  
        # Logs
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log debug;
    }
}