# Minimal configuration as specified by https://docs.nginx.com/nginx/admin-guide/web-server/reverse-proxy/
events {}

http {
    server {
        # Omitting the port, you can still access by specifying the port
        listen 80;
        location / {
            # Forward to the service 
            proxy_pass http://victim;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Accept-Encoding "";
            # Forward the original client IP
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            # If buffering is disabled, the response is sent to the client synchronously
            # while it is receiving it from the proxied server. 
            # This behavior may be desirable for fast interactive clients that need to start
            # receiving the response as soon as possible.
            proxy_buffering off;
            # Logs
            access_log /var/log/nginx/access.log;
            error_log /var/log/nginx/error.log debug;
        }
    }
}
# If multi_accept is disabled, a worker process will accept one new connection at a time. 
# Otherwise, a worker process will accept all new connections at a time. 
# multi_accept on;