# Minimal configuration as specified by https://docs.nginx.com/nginx/admin-guide/web-server/reverse-proxy/
events {
    worker_connections 1024; 
}

http {
    server {
        listen 80;

        # Forward to the dynamic victim
        location /dynamic {
            proxy_pass http://dynamic-victim:5000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_buffering off;
	        # Logs
            access_log /var/log/nginx/dynamic_access.log;
            error_log /var/log/nginx/dynamic_error.log debug;
        }

        # Forward to the static victim
        location /static {
            proxy_pass http://static-victim:80/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_buffering off;
            # Logs
            access_log /var/log/nginx/static_access.log;
            error_log /var/log/nginx/static_error.log debug;
        }
    }
}

